{
    "name": "root/webservice-Amigox",
    "description": "Webservice do Sistema Amigox",
    "authors": [
        {
            "name": "Caio Ramos",
            "email": "kaineo@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "slim/slim": "^3.7",
        "firebase/php-jwt": "^4.0",
        "tuupola/slim-jwt-auth": "^2.3.1",
        "modules/modulos-backend": ">=1.0",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4": {
           "Model\\": "api/src/Model"
        }
     }
}
